{
  "profiles": {
    "GameboyColourDecolouriser": {
      "commandName": "Project",
      "commandLineArgs": "Decolourise --output \"C:\\Users\\Niko Uusitalo\\Documents\\GitHub\\Pokemon-gen-2-style-tilemap\\ayylmao2.png\" \r\n--input \"C:\\Users\\Niko Uusitalo\\Documents\\GitHub\\GameboyColour-Decolouriser\\etc\\mokkiarea-truecolour.png\""
    }
  }
}